# Skinet

./: Skinet.sln
Client/: angular.json  package-lock.json  package.json
Client/src/: styles.scss
Skinet.API/: Program.cs  Skinet  Skinet.API.csproj  Skinet.db  Startup.cs  appsettings.Development.json  appsettings.json  identity.db
Skinet.API/Controllers/: AccountController.cs  (+8 more)
Skinet.Infrastructure/: GenericRepository.cs  Skinet.Infrastructure.csproj  SkinetContext.cs  SkinetContextSeedData.cs
Skinet.Infrastructure/Config/: DeliveryMethodConfig.cs  OrderConfig.cs  OrderItemConfig.cs  ProductConfig.cs
Skinet.Infrastructure/Data/: BasketRepository.cs  SkinetContextSeed.cs  SpecificationEvaluator.cs  UnitOfWork.cs
Skinet.Infrastructure/Data/Migrations/: 20221219105738_Postgress initial.Designer.cs  20221219105738_Postgress initial.cs  SkinetContextModelSnapshot.cs
Skinet.Infrastructure/Identity/: AppIdentityDBContextSeed.cs  AppIdentityDbContext.cs
Skinet.Infrastructure/Identity/Migrations/: 20221203171221_IdentityInitial.Designer.cs  20221203171221_IdentityInitial.cs  20221219105855_Postgress identity initial.Designer.cs  20221219105855_Postgress identity initial.cs  AppIdentityDbContextModelSnapshot.cs
Skinet.Infrastructure/Migrations/: 20221109121610_initial.Designer.cs  20221109121610_initial.cs  20221109171725_fix.Designer.cs  20221109171725_fix.cs  20221209161702_OrderEntityAdded.Designer.cs  20221209161702_OrderEntityAdded.cs  SkinetContextModelSnapshot.cs
Skinet.Infrastructure/Services/: OrderService.cs  PaymentService.cs  TokenService.cs
(+119 files in other folders)
